body {
    font-family: Arial, sans-serif;
    text-align: center;
    transition: background-color 0.5s ease;
    background-color: #e7ea2a; /* Initial background color */
}

h1 {
    color: rgb(117, 128, 0);
}

p {
    margin-top: 20px;
}

#fun-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #e8e409;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

#fun-button:hover {
    background-color: #eeeb0c;
}
